; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM4
upload_speed = 115200
monitor_port = COM4
monitor_speed = 115200
lib_deps = 
	khoih-prog/AsyncMQTT_ESP32@^1.10.0
	adafruit/Adafruit SSD1306@^2.5.9
	bblanchon/ArduinoJson@^6.21.3
lib_ignore = WebServer_ESP32_SC_ENC, WebServer_ESP32_SC_W5500, WebServer_ESP32_SC_W6100, WebServer_ESP32_W6100
